////////////////////////////////////////////////////////////////////////////
// sign (a)
//   Devuelve -1 si a < 0
//             1 si a > 0
//             0 si a == 0
//
int sign (int a)
{
    return (a < 0 ? -1:
            a > 0 ?  1: 0);
}
